#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --strip-extras requirements/base.in
#
annotated-types==0.7.0
    # via pydantic
attrs==24.2.0
    # via -r requirements/base.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pydantic==2.8.2
    # via -r requirements/base.in
pydantic-core==2.20.1
    # via pydantic
pygments==2.18.0
    # via rich
rich==13.7.1
    # via -r requirements/base.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
