#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --strip-extras requirements/docs.in
#
alabaster==1.0.0
    # via sphinx
babel==2.16.0
    # via sphinx
beautifulsoup4==4.12.3
    # via furo
certifi==2024.7.4
    # via
    #   requests
    #   sphinx-prompt
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r changelog.txt
    #   towncrier
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-prompt
furo==2024.8.6
    # via -r docs.in
idna==3.7
    # via
    #   requests
    #   sphinx-prompt
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   -r changelog.txt
    #   sphinx
    #   towncrier
markupsafe==2.1.5
    # via
    #   -r changelog.txt
    #   jinja2
packaging==24.1
    # via
    #   -c test.txt
    #   sphinx
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.18.0
    # via
    #   -c base.txt
    #   furo
    #   sphinx
    #   sphinx-prompt
requests==2.32.3
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==8.0.2
    # via
    #   -r docs.in
    #   furo
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-prompt
    #   sphinxcontrib-spelling
    #   sphinxcontrib-towncrier
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinx-prompt==1.9.0
    # via -r docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via -r docs.in
sphinxcontrib-towncrier==0.4.0a0
    # via -r docs.in
towncrier==24.7.1
    # via
    #   -r changelog.txt
    #   sphinxcontrib-towncrier
urllib3==2.2.2
    # via
    #   requests
    #   sphinx-prompt
